<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePictureViewController">
            <connections>
                <outlet property="addressLbl" destination="gQf-wz-3sy" id="dRZ-5R-0zd"/>
                <outlet property="collectionView" destination="yi8-5o-UeL" id="l4h-iA-8oo"/>
                <outlet property="content" destination="rXv-ld-03I" id="780-58-qOL"/>
                <outlet property="imagesView" destination="t4P-tR-GDr" id="Syj-sA-PbW"/>
                <outlet property="noLbl" destination="GbP-SB-vpv" id="nnj-Fk-Dil"/>
                <outlet property="scrollView" destination="uLe-Oo-0bb" id="UmN-Dq-WBU"/>
                <outlet property="typeLbl" destination="OKW-ay-uUk" id="qdM-iD-cPz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view2" destination="1WA-AB-cAB" id="MMQ-Mb-JzS"/>
                <outlet property="view3" destination="cMN-3f-Cx2" id="hJb-TB-ao4"/>
                <outlet property="view4" destination="Xbb-Xp-YUh" id="KIx-WA-5pJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-Oo-0bb">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-jd-1zs" userLabel="View1">
                            <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骑手编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-Sw-VYH">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入骑手编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-SB-vpv">
                                    <rect key="frame" x="107" y="15" width="292" height="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jE4-Sw-VYH" firstAttribute="leading" secondItem="pxL-jd-1zs" secondAttribute="leading" constant="15" id="Tlw-Pt-dOB"/>
                                <constraint firstItem="jE4-Sw-VYH" firstAttribute="centerY" secondItem="pxL-jd-1zs" secondAttribute="centerY" id="X7J-Ge-WcU"/>
                                <constraint firstAttribute="height" constant="50" id="hBJ-Ib-c2l"/>
                                <constraint firstAttribute="trailing" secondItem="GbP-SB-vpv" secondAttribute="trailing" constant="15" id="iOW-XT-xb5"/>
                                <constraint firstItem="GbP-SB-vpv" firstAttribute="centerY" secondItem="jE4-Sw-VYH" secondAttribute="centerY" id="nY5-I4-rPl"/>
                                <constraint firstItem="GbP-SB-vpv" firstAttribute="leading" secondItem="jE4-Sw-VYH" secondAttribute="trailing" constant="26" id="tP8-fK-gHS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-AB-cAB" userLabel="View2">
                            <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-LU-OdG">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="DLC-1b-A9B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-YA-Z0w">
                                    <rect key="frame" x="387.5" y="22" width="11.5" height="6.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6.5" id="4cZ-YN-HnC"/>
                                        <constraint firstAttribute="width" constant="11.5" id="KX2-Ov-Cfp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 请选择违规类型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-ay-uUk">
                                    <rect key="frame" x="103" y="17" width="266.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-N5-7Pb">
                                    <rect key="frame" x="101" y="0.0" width="313" height="50"/>
                                    <connections>
                                        <action selector="type_action:" destination="-1" eventType="touchUpInside" id="Tua-RZ-yJf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zX0-N5-7Pb" firstAttribute="top" secondItem="1WA-AB-cAB" secondAttribute="top" id="85U-LZ-X7E"/>
                                <constraint firstAttribute="bottom" secondItem="OKW-ay-uUk" secondAttribute="bottom" constant="16" id="8kN-Jn-uil"/>
                                <constraint firstItem="jq8-LU-OdG" firstAttribute="top" secondItem="1WA-AB-cAB" secondAttribute="top" constant="15" id="AgV-s5-LWe"/>
                                <constraint firstItem="zX0-N5-7Pb" firstAttribute="leading" secondItem="jq8-LU-OdG" secondAttribute="trailing" constant="20" id="Ju8-5K-IJe"/>
                                <constraint firstAttribute="trailing" secondItem="zX0-N5-7Pb" secondAttribute="trailing" id="Lp9-Dh-WyW"/>
                                <constraint firstItem="OKW-ay-uUk" firstAttribute="top" secondItem="jq8-LU-OdG" secondAttribute="top" constant="2" id="RX1-wN-n82"/>
                                <constraint firstAttribute="bottom" secondItem="zX0-N5-7Pb" secondAttribute="bottom" id="VyT-5S-MkB"/>
                                <constraint firstItem="OKW-ay-uUk" firstAttribute="leading" secondItem="jq8-LU-OdG" secondAttribute="trailing" constant="22" id="Y3X-0Y-gOk"/>
                                <constraint firstItem="FSt-YA-Z0w" firstAttribute="leading" secondItem="OKW-ay-uUk" secondAttribute="trailing" constant="18" id="agB-dt-NJi"/>
                                <constraint firstAttribute="trailing" secondItem="FSt-YA-Z0w" secondAttribute="trailing" constant="15" id="eCJ-GF-LM9"/>
                                <constraint firstItem="jq8-LU-OdG" firstAttribute="leading" secondItem="1WA-AB-cAB" secondAttribute="leading" constant="15" id="m6y-kk-PUu"/>
                                <constraint firstItem="FSt-YA-Z0w" firstAttribute="centerY" secondItem="jq8-LU-OdG" secondAttribute="centerY" id="qvs-IS-daX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-3f-Cx2" userLabel="View3">
                            <rect key="frame" x="0.0" y="130" width="414" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-G0-V6K">
                                    <rect key="frame" x="15" y="15" width="66" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="HJ9-Cn-F9P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-wz-3sy" customClass="CustomText">
                                    <rect key="frame" x="103" y="8" width="269.5" height="35.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dXu-5j-Mf2"/>
                                    </connections>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-cH-Ky5">
                                    <rect key="frame" x="387.5" y="22" width="11.5" height="6.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6.5" id="Sez-bb-oD3"/>
                                        <constraint firstAttribute="width" constant="11.5" id="gpN-gE-tvC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-bj-cmE">
                                    <rect key="frame" x="364" y="0.0" width="50" height="53.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="VMb-k2-g3l"/>
                                    </constraints>
                                    <connections>
                                        <action selector="address_action:" destination="-1" eventType="touchUpInside" id="eLj-Xx-QMR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bcj-bj-cmE" secondAttribute="bottom" id="9WZ-6Q-bfl"/>
                                <constraint firstItem="4T8-cH-Ky5" firstAttribute="leading" secondItem="gQf-wz-3sy" secondAttribute="trailing" constant="15" id="G8b-82-5OS"/>
                                <constraint firstItem="4T8-cH-Ky5" firstAttribute="centerY" secondItem="pVj-G0-V6K" secondAttribute="centerY" id="SAh-hu-ddG"/>
                                <constraint firstAttribute="trailing" secondItem="4T8-cH-Ky5" secondAttribute="trailing" constant="15" id="UnV-tt-beq"/>
                                <constraint firstItem="gQf-wz-3sy" firstAttribute="top" secondItem="pVj-G0-V6K" secondAttribute="top" constant="-7" id="YWI-up-YIw"/>
                                <constraint firstItem="pVj-G0-V6K" firstAttribute="top" secondItem="cMN-3f-Cx2" secondAttribute="top" constant="15" id="cJV-t9-L0i"/>
                                <constraint firstItem="gQf-wz-3sy" firstAttribute="leading" secondItem="pVj-G0-V6K" secondAttribute="trailing" constant="22" id="daF-k1-4b3"/>
                                <constraint firstItem="pVj-G0-V6K" firstAttribute="leading" secondItem="cMN-3f-Cx2" secondAttribute="leading" constant="15" id="ljg-21-Uco"/>
                                <constraint firstAttribute="bottom" secondItem="gQf-wz-3sy" secondAttribute="bottom" constant="10" id="nVn-SS-9H0"/>
                                <constraint firstAttribute="trailing" secondItem="bcj-bj-cmE" secondAttribute="trailing" id="u7M-vW-bj4"/>
                                <constraint firstItem="bcj-bj-cmE" firstAttribute="top" secondItem="cMN-3f-Cx2" secondAttribute="top" id="wT8-Ub-wdg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-Xp-YUh" userLabel="View4">
                            <rect key="frame" x="0.0" y="193.5" width="414" height="281"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-Ty-FKp">
                                    <rect key="frame" x="15" y="15" width="66" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="66u-w4-slw"/>
                                        <constraint firstAttribute="width" constant="66" id="fd3-3d-VAY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-Tt-B0x">
                                    <rect key="frame" x="15" y="49.5" width="399" height="0.5"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="1T3-r0-5Cj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-ld-03I">
                                    <rect key="frame" x="15" y="58" width="384" height="78"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="1cH-8K-Xkj"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-tR-GDr">
                                    <rect key="frame" x="30" y="156" width="354" height="110"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-5o-UeL">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yi8-5o-UeL" secondAttribute="height" multiplier="315:98" id="nK4-mj-wNk"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GQo-Yr-cCg">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="dwc-TB-Hb5"/>
                                                <outlet property="delegate" destination="-1" id="bC3-6y-acx"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yi8-5o-UeL" firstAttribute="top" secondItem="t4P-tR-GDr" secondAttribute="top" id="Dgr-8D-2IJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yi8-5o-UeL" secondAttribute="trailing" id="H0b-Of-tXl"/>
                                        <constraint firstItem="yi8-5o-UeL" firstAttribute="leading" secondItem="t4P-tR-GDr" secondAttribute="leading" id="Vjn-80-qum"/>
                                        <constraint firstAttribute="bottom" secondItem="yi8-5o-UeL" secondAttribute="bottom" id="Vpx-Kx-2gu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rXv-ld-03I" firstAttribute="top" secondItem="XCu-Tt-B0x" secondAttribute="bottom" constant="8" id="2jz-qI-eze"/>
                                <constraint firstItem="t4P-tR-GDr" firstAttribute="top" secondItem="rXv-ld-03I" secondAttribute="bottom" constant="20" id="CWD-42-gS5"/>
                                <constraint firstAttribute="trailing" secondItem="t4P-tR-GDr" secondAttribute="trailing" constant="30" id="LaW-EI-4sn"/>
                                <constraint firstItem="t4P-tR-GDr" firstAttribute="leading" secondItem="Xbb-Xp-YUh" secondAttribute="leading" constant="30" id="Mc2-Ww-QZV"/>
                                <constraint firstAttribute="bottom" secondItem="t4P-tR-GDr" secondAttribute="bottom" constant="15" id="Yw6-iE-2MD"/>
                                <constraint firstItem="XCu-Tt-B0x" firstAttribute="leading" secondItem="Xbb-Xp-YUh" secondAttribute="leading" constant="15" id="ZOu-KJ-J0U"/>
                                <constraint firstItem="rXv-ld-03I" firstAttribute="leading" secondItem="Xbb-Xp-YUh" secondAttribute="leading" constant="15" id="gGh-zB-YMM"/>
                                <constraint firstAttribute="trailing" secondItem="rXv-ld-03I" secondAttribute="trailing" constant="15" id="nla-K2-NJI"/>
                                <constraint firstItem="rEh-Ty-FKp" firstAttribute="top" secondItem="Xbb-Xp-YUh" secondAttribute="top" constant="15" id="sJg-6P-ckg"/>
                                <constraint firstAttribute="trailing" secondItem="XCu-Tt-B0x" secondAttribute="trailing" id="va3-S5-qM0"/>
                                <constraint firstItem="XCu-Tt-B0x" firstAttribute="top" secondItem="rEh-Ty-FKp" secondAttribute="bottom" constant="15" id="w3L-ZO-9cC"/>
                                <constraint firstItem="rEh-Ty-FKp" firstAttribute="leading" secondItem="Xbb-Xp-YUh" secondAttribute="leading" constant="15" id="wKy-33-2F1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-IG-zLP">
                            <rect key="frame" x="15" y="484.5" width="384" height="50"/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.5607843137254902" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HS5-IG-zLP" secondAttribute="height" multiplier="345:45" id="zAP-7K-cxl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submit_action:" destination="-1" eventType="touchUpInside" id="5hi-Yu-AbR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cMN-3f-Cx2" secondAttribute="trailing" id="05E-oq-qCD"/>
                        <constraint firstItem="Xbb-Xp-YUh" firstAttribute="top" secondItem="cMN-3f-Cx2" secondAttribute="bottom" constant="10" id="HKp-95-byk"/>
                        <constraint firstAttribute="trailing" secondItem="HS5-IG-zLP" secondAttribute="trailing" constant="15" id="Iws-Dv-PaY"/>
                        <constraint firstAttribute="trailing" secondItem="1WA-AB-cAB" secondAttribute="trailing" id="MyA-Bo-DAv"/>
                        <constraint firstItem="HS5-IG-zLP" firstAttribute="top" secondItem="Xbb-Xp-YUh" secondAttribute="bottom" constant="10" id="QeT-C3-PJI"/>
                        <constraint firstAttribute="trailing" secondItem="Xbb-Xp-YUh" secondAttribute="trailing" id="SEA-Tg-0NJ"/>
                        <constraint firstAttribute="bottom" secondItem="HS5-IG-zLP" secondAttribute="bottom" constant="50" id="T05-bE-k69"/>
                        <constraint firstAttribute="trailing" secondItem="pxL-jd-1zs" secondAttribute="trailing" id="U55-0c-099"/>
                        <constraint firstItem="1WA-AB-cAB" firstAttribute="leading" secondItem="uLe-Oo-0bb" secondAttribute="leading" id="XI5-Y9-PKW"/>
                        <constraint firstItem="HS5-IG-zLP" firstAttribute="leading" secondItem="uLe-Oo-0bb" secondAttribute="leading" constant="15" id="Xp5-6l-2bx"/>
                        <constraint firstItem="Xbb-Xp-YUh" firstAttribute="leading" secondItem="uLe-Oo-0bb" secondAttribute="leading" id="Y1m-yg-tgl"/>
                        <constraint firstItem="pxL-jd-1zs" firstAttribute="leading" secondItem="uLe-Oo-0bb" secondAttribute="leading" id="oOo-M4-23T"/>
                        <constraint firstItem="cMN-3f-Cx2" firstAttribute="leading" secondItem="uLe-Oo-0bb" secondAttribute="leading" id="oS1-oL-gLK"/>
                        <constraint firstItem="cMN-3f-Cx2" firstAttribute="top" secondItem="1WA-AB-cAB" secondAttribute="bottom" constant="10" id="tRP-jA-eYY"/>
                        <constraint firstItem="1WA-AB-cAB" firstAttribute="top" secondItem="pxL-jd-1zs" secondAttribute="bottom" constant="10" id="vsg-2U-5FO"/>
                        <constraint firstItem="pxL-jd-1zs" firstAttribute="top" secondItem="uLe-Oo-0bb" secondAttribute="top" constant="10" id="z5Z-i1-KGM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uLe-Oo-0bb" secondAttribute="bottom" id="Pjs-EO-B9o"/>
                <constraint firstItem="pxL-jd-1zs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YLu-qz-TU9"/>
                <constraint firstItem="uLe-Oo-0bb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cjP-Sv-Kp0"/>
                <constraint firstAttribute="trailing" secondItem="uLe-Oo-0bb" secondAttribute="trailing" id="dUI-HS-Ysk"/>
                <constraint firstItem="uLe-Oo-0bb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="o92-kv-Gx3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="11.5" height="6.5"/>
    </resources>
</document>
